<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".fragments.GameFragment"
    android:background="@drawable/game_bg_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_questll"
        android:baselineAligned="false"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        tools:ignore="RtlSymmetry">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/ivQuestionBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="ivQuestionBackground"
                android:src="@drawable/pic_background"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_questfield">
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rg_answers"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:padding="10dp"
        android:layout_marginHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAnswer1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@null"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_button_start"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAnswer2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@null"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_button_start"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAnswer3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@null"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_button_start"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAnswer4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundTint="@null"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bg_button_start"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>